<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .getData {
            margin: 0px;
            padding: 0px;
            width: 100%;
            box-shadow: 10px 10px 5px #888888;
            border: 1px solid #000000;
            -moz-border-radius-bottomleft: 14px;
            -webkit-border-bottom-left-radius: 14px;
            border-bottom-left-radius: 14px;
            -moz-border-radius-bottomright: 14px;
            -webkit-border-bottom-right-radius: 14px;
            border-bottom-right-radius: 14px;
            -moz-border-radius-topright: 14px;
            -webkit-border-top-right-radius: 14px;
            border-top-right-radius: 14px;
            -moz-border-radius-topleft: 14px;
            -webkit-border-top-left-radius: 14px;
            border-top-left-radius: 14px;
        }
        .getData table {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .getData tr:last-child td:last-child {
            -moz-border-radius-bottomright: 14px;
            -webkit-border-bottom-right-radius: 14px;
            border-bottom-right-radius: 14px;
        }
        .getData table tr:first-child td:first-child {
            -moz-border-radius-topleft: 14px;
            -webkit-border-top-left-radius: 14px;
            border-top-left-radius: 14px;
        }
        .getData table tr:first-child td:last-child {
            -moz-border-radius-topright: 14px;
            -webkit-border-top-right-radius: 14px;
            border-top-right-radius: 14px;
        }
        .getData tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 14px;
            -webkit-border-bottom-left-radius: 14px;
            border-bottom-left-radius: 14px;
        }
        .getData tr:hover td {
            background-color: #ffffff;
        }
        .getData td {
            vertical-align: middle;
            background-color: #e5e5e5;
            border: 1px solid #000000;
            border-width: 0px 1px 1px 0px;
            text-align: left;
            padding: 7px;
            font-size: 10px;
            font-family: Arial;
            font-weight: normal;
            color: #000000;
        }
        .getData tr:last-child td {
            border-width: 0px 1px 0px 0px;
        }
        .getData tr td:last-child {
            border-width: 0px 0px 1px 0px;
        }
        .getData tr:last-child td:last-child {
            border-width: 0px 0px 0px 0px;
        }
        .getData tr:first-child td {
            background: -o-linear-gradient(bottom, #4c4c4c 5%, #000000 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #000000));
            background: -moz-linear-gradient(center top, #4c4c4c 5%, #000000 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#000000");
            background: -o-linear-gradient(top, #4c4c4c, 000000);
            background-color: #4c4c4c;
            border: 0px solid #000000;
            text-align: center;
            border-width: 0px 0px 1px 1px;
            font-size: 14px;
            font-family: Arial;
            font-weight: bold;
            color: #ffffff;
        }
        .getData tr:first-child:hover td {
            background: -o-linear-gradient(bottom, #4c4c4c 5%, #000000 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #000000));
            background: -moz-linear-gradient(center top, #4c4c4c 5%, #000000 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#000000");
            background: -o-linear-gradient(top, #4c4c4c, 000000);
            background-color: #4c4c4c;
        }
        .getData tr:first-child td:first-child {
            border-width: 0px 0px 1px 0px;
        }
        .getData tr:first-child td:last-child {
            border-width: 0px 0px 1px 1px;
        }
        .getData {
            width: 70%;
            margin-left: 15%;
            text-align: left;
        }
        div {
            text-align: center;
        }
        .data {
            text-align: center;
        }
        button {
            text-align: center;
        }
        input {
            text-align: center;
        }
        .myButton {
            -moz-box-shadow: inset 0px -3px 7px 0px #29bbff;
            -webkit-box-shadow: inset 0px -3px 7px 0px #29bbff;
            box-shadow: inset 0px -3px 7px 0px #29bbff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
            background: -moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: -webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: -o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: -ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
            background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa', GradientType=0);
            background-color: #2dabf9;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #0b0e07;
            display: inline-block;
            cursor: pointer;
            color: black;
            font-family: arial;
            font-size: 15px;
            padding: 9px 23px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;
        }
        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
            background: -moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: -webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: -o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: -ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9', GradientType=0);
            background-color: #0688fa;
        }
        .myButton:active {
            position: relative;
            top: 1px;
        }
        .styled {
            background-color: #0688fa;
            width: 70%;
            margin-left: 15%;
            box-shadow: 10px 10px 5px #888888;
            margin-bottom: 20px;
            border-radius: 25px;
        }
        header {
            font-family: arial black;
            font-size: 50px;
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            background-color: #0688fa;
            display: inline-block;
            border: solid 1px white;
            padding: 5px 5px 5px 5px;
            line-height: 35px;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $("button").click(function () {
                $.getJSON("http://search.ams.usda.gov/farmersmarkets/v1/data.svc/zipSearch?zip=" + $("#zip").val(), function (data) {
                    $(".getData").empty();
                    $.each(data, function () {
                        $.each(this, function (key, value) {

                            $(".getData").append("<ul><li>" + value.id + "</li><li>" + value.marketname + "</li></ul>");

                        });

                    });
                });
            });

        });
    </script>
</head>

<body>

    <div id="wrapper">
        <div class="styled">
            <header>Web Service using AJAX</header>
            <p>To begin please enter a valid United States zip code...</p>
            <input type="number" id="zip">
            <button class="myButton" onclick="function()">Get JSON Data</button>
        </div>
        <div class="data">
            <table class="getData">

            </table>
        </div>
    </div>
</body>

</html>
